# association

./: README.md
association-adminAPI/: pom.xml
association-adminAPI/src/main/java/com/feng/config/: AdminSwaggerConfig.java  WebConfigurer.java
association-adminAPI/src/main/java/com/feng/constants/: AppConstant.java
association-adminAPI/src/main/java/com/feng/controller/: ActivityController.java  ActivityTypeController.java  AttendanceController.java  EquipmentController.java  FileController.java  FileTypeController.java  FileUploadController.java  KaptchaController.java  MessageController.java  NewUserController.java  NewUserTypeController.java  PassageController.java  PassageTypeController.java  SystemController.java  UserController.java
association-adminAPI/src/main/java/com/feng/interceptor/: LoginInterceptor.java
association-adminAPI/src/main/java/com/feng/util/: ApplicationContextInfoUtils.java
association-adminAPI/src/main/java/com/feng/vo/: LoginUserVo.java
association-adminAPI/src/main/resources/: application-dev.properties  application.properties
association-core/: pom.xml
association-core/src/main/java/com/feng/config/: KaptchaConfig.java  ValidatorConfig.java  WebMvcConfiguration.java
association-core/src/main/java/com/feng/email/: MailService.java
association-core/src/main/java/com/feng/entity/: ResponseResult.java
association-core/src/main/java/com/feng/enums/: ErrorEnum.java  FileEnum.java
association-core/src/main/java/com/feng/error/: CommonError.java
association-core/src/main/java/com/feng/exception/: AuthenticationFailException.java  BusinessException.java  ParamInvalidException.java
association-core/src/main/java/com/feng/service/: RedisOperatorService.java
association-core/src/main/java/com/feng/util/: CookieUtil.java  ResponseResultUtil.java  UUIDUtil.java
association-generator/: pom.xml
association-generator/src/main/java/com/feng/: Generator.java
association-restAPI/: pom.xml
association-restAPI/src/main/java/com/feng/config/: SwaggerConfig.java  WebConfigurer.java
association-restAPI/src/main/java/com/feng/controller/: AIChatController.java  ActivityController.java  ActivityTypeController.java  FileController.java  FileDownLoadController.java  MessageController.java  NewUserController.java  NewUserTypeController.java  OneColumnController.java  PassageController.java  PassageTypeController.java  SystemController.java  UserController.java
association-restAPI/src/main/java/com/feng/util/: ApplicationContextInfoUtils.java
association-restAPI/src/main/resources/: application-dev.properties  application.yml
association-service/: pom.xml
association-service/src/main/java/com/feng/dao/: ActivityMapper.java  ActivityTypeMapper.java  AttendanceMapper.java  EquipmentMapper.java  FileMapper.java  FileTypeMapper.java  MessageMapper.java  NewUserMapper.java  NewUserTypeMapper.java  OneColumnMapper.java  PassageMapper.java  PassageTypeMapper.java  StudentMapper.java  UserMapper.java  UserRankMapper.java  UserRoleMapper.java
association-service/src/main/java/com/feng/dto/: ActivityFileDto.java  ActivityTypeDto.java  PassageFileDto.java  PassageTypeDto.java
association-service/src/main/java/com/feng/entity/: Activity.java  ActivityType.java  Attendance.java  Equipment.java  File.java  FileType.java  Message.java  NewUser.java  NewUserType.java  OneColumn.java  Passage.java  PassageType.java  Student.java  User.java  UserRank.java  UserRole.java
association-service/src/main/java/com/feng/service/: ActivityService.java  ActivityTypeService.java  AttendanceService.java  EquipmentService.java  FileService.java  FileTypeService.java  MessageService.java  NewUserService.java  NewUserTypeService.java  OneColumnService.java  PassageService.java  PassageTypeService.java  StudentService.java  UserRankService.java  UserRoleService.java  UserService.java
association-service/src/main/java/com/feng/service/impl/: ActivityServiceImpl.java  ActivityTypeServiceImpl.java  AttendanceServiceImpl.java  ClubTypeServiceImpl.java  EquipmentServiceImpl.java  FileServiceImpl.java  FileTypeServiceImpl.java  MessageServiceImpl.java  NewUserServiceImpl.java  OneColumnServiceImpl.java  PassageServiceImpl.java  PassageTypeServiceImpl.java  StudentServiceImpl.java  UserRankServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
association-service/src/main/java/com/feng/vo/: ActivityPageVo.java  ActivityVo.java  NewUserInfoVo.java  NewUserPageVo.java  NewUserVo.java  PassagePageVo.java  PassageVo.java
association-service/src/main/resources/mapper/: ActivityMapper.xml  AttendanceMapper.xml  EquipmentMapper.xml  FileMapper.xml  MessageMapper.xml  NewUserMapper.xml  UserMapper.xml  newUserTypeMapper.xml
fileServer/files/: 0916题目.docx  0921题目.docx  Python 笔记.docx  协会招新题目解析.doc  电信入会考试相关复习资料.docx  练习题.docx
